{
  "DbSettings": {
    "DbName": "sojourner",
    "DbConnection": "mongodb://114.116.77.52:27017",
    "UserCollectionName": "accounts",
    "HouseCollectionName": "houses",
    "OrderCollectionName": "orders",
    "ImageBucketName": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
